<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/H_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_home"
        android:text="H" />

    <ImageButton
        android:id="@+id/D_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_dungeon"
        android:text="D" />

    <ImageButton
        android:id="@+id/S_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/icon_status"
        android:layout_weight="1"
        android:text="S" />

    <ImageButton
        android:id="@+id/C_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_setting"
        android:text="C" />

    <ImageButton
        android:id="@+id/W_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon_walking"
        android:text="W" />
</LinearLayout>